# REACT_APP_API_BASE_URL='http://191.101.0.94:9000'

# IMAGE_BASE_URL='http://191.101.0.94:9000/images/'
# REACT_APP_API_BASE_URL='https://tnreaders.in'

# IMAGE_BASE_URL='https://tnreaders.in/images/'
# REACT_APP_API_BASE_URL='http://localhost:8000'

# IMAGE_BASE_URL='http://localhost:8000/images/'
REACT_APP_API_BASE_URL='https:///tnreaders.in'

IMAGE_BASE_URL='https:///tnreaders.in/images/'
